{
  "name": "musicplayer",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo-google-fonts/doto": "^0.4.1",
    "@expo-google-fonts/geist": "^0.4.2",
    "@react-native-community/slider": "5.2.0",
    "@react-navigation/bottom-tabs": "^7.19.2",
    "@react-navigation/native": "^7.4.1",
    "@react-navigation/native-stack": "^7.19.2",
    "babel-preset-expo": "~57.0.0",
    "expo": "~57.0.24",
    "expo-asset": "~57.0.18",
    "expo-audio": "~57.0.5",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-media-library": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.47.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-track-player": "^4.1.2",
    "react-native-worklets": "0.10.1"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "postinstall": "patch-package",
    "lint": "expo lint"
  },
  "private": true,
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "patch-package": "^8.0.0"
  }
}
